# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Print a table in a single line"
description:
  "Add a simple command to print a table to the command line with nice formatting"
maintainer: ["Harry Eldridge <eldridgemharry@gmail.com>"]
authors: ["Harry Eldridge <eldridgemharry@gmail.com>"]
license: "GPL-3.0-only"
homepage: "https://github.com/heldridge/plateau"
bug-reports: "https://github.com/heldridge/plateau/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.0"}
  "core" {>= "0.14.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/heldridge/plateau.git"
